/* ============================================================
   FaberLoom v1 Beta — Base styles (reset, typography, atoms)
   ============================================================ */

*, *::before, *::after { box-sizing: border-box; }

html, body {
  margin: 0; padding: 0;
  font-family: var(--font-ui);
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-canvas);
  transition: background var(--dur-base) var(--ease-out), color var(--dur-base) var(--ease-out);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography utility classes */
.t-display-xl { font-family: var(--font-display); font-style: italic; font-size: 56px; line-height: 1.05; letter-spacing: -0.02em; font-weight: 400; }
.t-display-lg { font-family: var(--font-display); font-style: italic; font-size: 40px; line-height: 1.1;  letter-spacing: -0.015em; font-weight: 400; }
.t-display-md { font-family: var(--font-display); font-style: italic; font-size: 32px; line-height: 1.15; letter-spacing: -0.01em; font-weight: 400; }
.t-display-sm { font-family: var(--font-display); font-style: italic; font-size: 24px; line-height: 1.2;  letter-spacing: -0.005em; font-weight: 400; }
.t-heading-lg { font-family: var(--font-ui); font-size: 22px; line-height: 1.3; font-weight: 600; }
.t-heading-md { font-family: var(--font-ui); font-size: 18px; line-height: 1.35; font-weight: 600; }
.t-heading-sm { font-family: var(--font-ui); font-size: 15px; line-height: 1.4; font-weight: 600; }
.t-body-lg   { font-family: var(--font-ui); font-size: 16px; line-height: 1.55; font-weight: 400; }
.t-body-md   { font-family: var(--font-ui); font-size: 14px; line-height: 1.5; font-weight: 400; }
.t-body-sm   { font-family: var(--font-ui); font-size: 13px; line-height: 1.45; font-weight: 400; color: var(--text-muted); }
.t-label-md  { font-family: var(--font-ui); font-size: 12px; line-height: 1.4; font-weight: 600; letter-spacing: 0.04em; text-transform: uppercase; }
.t-label-sm  { font-family: var(--font-ui); font-size: 11px; line-height: 1.35; font-weight: 700; letter-spacing: 0.06em; text-transform: uppercase; }
.t-mono      { font-family: var(--font-mono); font-size: 13px; line-height: 1.5; font-weight: 400; }

/* Focus visible global */
:where(button, a, input, select, textarea, [role="button"], [tabindex]):focus-visible {
  outline: 2px solid var(--stroke-focus);
  outline-offset: 2px;
  border-radius: var(--radius-md);
}

/* Buttons base */
button { font: inherit; cursor: pointer; border: 0; background: transparent; color: inherit; padding: 0; }

.btn {
  display: inline-flex; align-items: center; gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-size: 14px; font-weight: 500;
  border: var(--stroke-md) solid var(--stroke-default);
  background: var(--bg-surface);
  color: var(--text-primary);
  transition: background var(--dur-fast) var(--ease-out), border-color var(--dur-fast);
  min-height: 36px;
}
.btn:hover { background: var(--bg-subtle); border-color: var(--stroke-strong); }
.btn-primary { background: var(--accent-primary); color: #fff; border-color: var(--accent-primary); }
.btn-primary:hover { background: var(--accent-primary-hover); border-color: var(--accent-primary-hover); }
.btn-ghost { border-color: transparent; background: transparent; }
.btn-ghost:hover { background: var(--bg-subtle); }
.btn-sm { padding: var(--space-1) var(--space-3); min-height: 28px; font-size: 13px; }
.btn-danger { background: var(--status-danger); color: #fff; border-color: var(--status-danger); }
.btn-danger:hover { filter: brightness(0.9); }

/* Inputs */
.input, .select, .textarea {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  border: var(--stroke-md) solid var(--stroke-default);
  background: var(--bg-surface);
  color: var(--text-primary);
  font: inherit;
  transition: border-color var(--dur-fast);
  min-height: 36px;
}
.input:focus, .select:focus, .textarea:focus { border-color: var(--accent-primary); outline: none; }
.textarea { min-height: 96px; resize: vertical; }

/* Card */
.card {
  background: var(--bg-surface);
  border: var(--stroke-md) solid var(--stroke-default);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
}

/* Pill / Chip */
.chip {
  display: inline-flex; align-items: center; gap: var(--space-1);
  padding: 2px var(--space-2);
  border-radius: var(--radius-pill);
  font-size: 12px; font-weight: 500;
  background: var(--bg-subtle);
  color: var(--text-secondary);
  border: 1px solid var(--stroke-default);
  line-height: 1.4;
  min-height: 22px;
}
.chip-success { background: var(--status-success-soft); color: var(--status-success); border-color: transparent; }
.chip-warning { background: var(--status-warning-soft); color: var(--status-warning); border-color: transparent; }
.chip-danger  { background: var(--status-danger-soft);  color: var(--status-danger);  border-color: transparent; }
.chip-info    { background: var(--status-info-soft);    color: var(--status-info);    border-color: transparent; }
.chip-accent  { background: var(--accent-primary-soft); color: var(--accent-primary); border-color: transparent; }

/* Code inline */
code, .mono-inline {
  font-family: var(--font-mono);
  font-size: 12.5px;
  padding: 1px 6px;
  background: var(--bg-sunken);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
}

/* Skip link */
.skip-link {
  position: absolute; top: -40px; left: var(--space-4);
  background: var(--accent-primary); color: #fff;
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  z-index: var(--z-livedbg);
  transition: top var(--dur-fast);
}
.skip-link:focus { top: var(--space-2); }

/* Scrollbars */
::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--stroke-default); border-radius: var(--radius-pill); border: 2px solid var(--bg-canvas); }
::-webkit-scrollbar-thumb:hover { background: var(--stroke-strong); }

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Dot grid util */
.dot-grid {
  background-image: radial-gradient(circle, var(--stroke-default) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 1;
}

/* Screen reader only */
.sr-only,
.visually-hidden {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}

/* Live region */
.live-region { position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden; }

/* App layout */
.fl-app {
  display: grid;
  grid-template-rows: var(--topbar-h) 1fr;
  grid-template-columns: var(--sidebar-w) 1fr;
  grid-template-areas:
    "topbar topbar"
    "sidebar main";
  min-height: 100vh;
  background: var(--bg-canvas);
}
.fl-topbar { grid-area: topbar; z-index: var(--z-topbar); }
.fl-sidebar { grid-area: sidebar; z-index: var(--z-sidebar); }
.fl-main { grid-area: main; padding: var(--space-6); overflow-x: hidden; min-width: 0; }
.fl-main:focus { outline: none; }

/* Topbar */
.fl-topbar {
  display: flex; align-items: center; gap: var(--space-4);
  background: var(--bg-surface);
  border-bottom: 1px solid var(--stroke-default);
  padding: 0 var(--space-5);
  position: sticky; top: 0;
}
.fl-topbar__logo { display: flex; align-items: center; gap: var(--space-3); font-family: var(--font-display); font-style: italic; font-size: 18px; color: var(--text-primary); }
.fl-topbar__logo svg { width: 28px; height: 28px; }
.fl-topbar__breadcrumb { color: var(--text-muted); font-size: 13px; }
.fl-topbar__spacer { flex: 1; }
.fl-topbar__actions { display: flex; align-items: center; gap: var(--space-2); }
.fl-topbar__search {
  display: inline-flex; align-items: center; gap: var(--space-2);
  padding: var(--space-1) var(--space-3);
  border: 1px solid var(--stroke-default);
  border-radius: var(--radius-md);
  background: var(--bg-subtle);
  color: var(--text-muted);
  font-size: 13px; cursor: pointer;
  min-width: 200px;
}
.fl-topbar__search kbd {
  font-family: var(--font-mono); font-size: 11px;
  background: var(--bg-surface); padding: 1px 4px;
  border: 1px solid var(--stroke-default); border-radius: var(--radius-sm);
  color: var(--text-secondary);
}

/* Sidebar */
.fl-sidebar {
  background: var(--bg-surface);
  border-right: 1px solid var(--stroke-default);
  padding: var(--space-4) var(--space-3);
  overflow-y: auto;
  position: sticky; top: var(--topbar-h); height: calc(100vh - var(--topbar-h));
}
.fl-nav-group { margin-bottom: var(--space-5); }
.fl-nav-group__title { font-size: 11px; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: var(--text-muted); padding: 0 var(--space-3); margin-bottom: var(--space-2); }
.fl-nav-link {
  display: flex; align-items: center; gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: background var(--dur-fast), color var(--dur-fast);
}
.fl-nav-link:hover { background: var(--bg-subtle); color: var(--text-primary); }
.fl-nav-link--active { background: var(--accent-primary-soft); color: var(--accent-primary); }
.fl-nav-link--active::before { content: ''; width: 3px; height: 14px; background: var(--accent-primary); border-radius: 2px; margin-right: -8px; }

/* Utility classes */
.stack { display: flex; flex-direction: column; gap: var(--space-3); }
.row { display: flex; gap: var(--space-3); align-items: center; }
.row-between { display: flex; gap: var(--space-3); align-items: center; justify-content: space-between; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-4); }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: var(--space-4); }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--space-4); }
.muted { color: var(--text-muted); }
.mono { font-family: var(--font-mono); font-size: 12px; }
