<script>
/* ═══════════════════════════════════════════════════════════════
   [V2-PATCH 2026-04-19] · 17_module_chat.html.fragment
   Chat module · 3-column layout with Always-on, conversation,
   GroundedInBlock + SLA + handoffs. Default route on boot.
   ═══════════════════════════════════════════════════════════════ */
(function () {
  const FL = window.__faberloom;
  if (!FL) return;
  const W = FL.widgets, i18n = FL.i18n, bus = FL.bus;

  let root = null;
  let state = null;
  let unsubs = [];

  function mount(slot, ctx) {
    root = slot;
    injectStyles();

    const convIdParam = ctx.params && ctx.params.id;
    const qry         = ctx.query || {};
    state = {
      convId: convIdParam || resolveFromQuery(qry),
      activeSkills: new Set(),
      activeAgent: qry.agent || null,
      pinnedAgent: qry.agent || null, // if opened from agent-console, pin the agent
      iterating: null,
      skillSearch: ''
    };
    if (qry.skill) state.activeSkills.add(qry.skill);
    // If pinned agent, pre-activate their skills
    if (state.pinnedAgent) {
      const ag = FL.mock.agents.find(a => a.id === state.pinnedAgent);
      if (ag && ag.skills) ag.skills.forEach(s => state.activeSkills.add(s));
    }

    render();

    unsubs.push(bus.on('chat:iterate-last',       iterateLastAgentMessage));
    unsubs.push(bus.on('chat:toggle-skill-search', focusSkillSearch));
    unsubs.push(bus.on('lang:change',              render));
    unsubs.push(bus.on('theme:change',             render));

    return {
      unmount() {
        unsubs.forEach(u => { try { u && u(); } catch {} });
        unsubs = [];
        if (root) root.innerHTML = '';
      }
    };
  }

  function resolveFromQuery(qry) {
    // /chat/new?agent=ag_xxx → pick the most recent conv for that agent (or empty)
    if (qry.agent) {
      const recent = FL.mock.conversations.find(c => c.agentId === qry.agent && c.state === 'active');
      if (recent) return recent.id;
    }
    // No query → no conversation yet (empty state)
    return null;
  }

  /* ─── Render ─────────────────────────────────────── */
  function render() {
    if (!root) return;
    /* [V4-PATCH 2026-04-22] Cold Start Banner on main chat dashboard (dismissable session-only) */
    const cs = FL.mock.coldStart;
    const csDismissed = FL.store.get('chat_cold_start_dismissed', false);
    const csBanner = (cs && cs.enabled && !csDismissed)
      ? '<div class="fl-chat-coldstart-wrap">' + W.coldStartBanner(cs) +
        '<button type="button" class="btn btn-ghost btn-sm fl-chat-coldstart__dismiss" data-action="cs-dismiss" aria-label="Ocultar banner cold start">×</button>' +
        '</div>'
      : '';
    root.innerHTML =
      csBanner +
      '<div class="fl-chat-app">' +
        '<aside class="fl-chat-left" aria-label="Agents and skills">' + renderLeft() + '</aside>' +
        '<main class="fl-chat-center">' + renderCenter() + '</main>' +
        '<aside class="fl-chat-right" aria-label="Grounding, SLA, handoffs">' + renderRight() + '</aside>' +
      '</div>';
    wireAll();
    /* [V4-PATCH 2026-04-22] wire dismiss */
    const dismissBtn = root.querySelector('[data-action="cs-dismiss"]');
    if (dismissBtn) dismissBtn.addEventListener('click', () => {
      FL.store.set('chat_cold_start_dismissed', true);
      const wrap = root.querySelector('.fl-chat-coldstart-wrap');
      if (wrap) wrap.remove();
    });
    i18n.applyToDom(root);
  }

  function renderLeft() {
    const tenant = FL.mock.tenants.find(t => t.id === FL.session.tenantId) || FL.mock.tenants[0];
    const agents = FL.mock.availableAgents;
    const skills = FL.mock.availableSkillsForChat.filter(s => {
      if (!state.skillSearch) return true;
      const q = state.skillSearch.toLowerCase();
      return s.name.toLowerCase().includes(q) || (s.description || '').toLowerCase().includes(q);
    });
    const recentConvs = FL.mock.conversations.filter(c => c.state === 'active').slice(0, 5);

    return (
      // Always-on (Personal + Org, not deactivable)
      '<section class="fl-ch-section">' +
        '<h3 class="t-label-md">' + i18n.t('chat.always_on_title') + '</h3>' +
        '<div class="fl-ch-always" title="' + i18n.t('chat.always_on_hint') + '">' +
          '<span class="chip fl-ch-always__chip"><span aria-hidden="true">🔒</span> ' + i18n.t('chat.always_on_personal') + '</span>' +
          '<span class="chip fl-ch-always__chip"><span aria-hidden="true">🔒</span> ' + i18n.t('chat.always_on_org') + ' · ' + tenant.name + '</span>' +
        '</div>' +
      '</section>' +

      // Agents
      '<section class="fl-ch-section">' +
        '<h3 class="t-label-md">' + i18n.t('chat.agents_title') + ' <span class="muted">· ' + agents.length + '</span></h3>' +
        '<div class="fl-ch-agents">' +
          agents.map(a => (
            '<button class="fl-ch-agent' + (state.activeAgent === a.id ? ' fl-ch-agent--active' : '') + '" data-agent="' + a.id + '">' +
              '<div class="fl-ch-agent__top">' +
                '<strong class="fl-ch-agent__name">' + a.name + '</strong>' +
                '<span class="fl-ch-agent__lvl" style="background:var(--autonomy-' + a.autonomy.toLowerCase() + ');">' + a.autonomy + '</span>' +
              '</div>' +
              '<div class="fl-ch-agent__meta">' +
                '<span class="t-body-sm muted">' + a.runsLast7d + ' runs 7d</span>' +
                W.sparkline(a.sparklineData) +
              '</div>' +
            '</button>'
          )).join('') +
        '</div>' +
      '</section>' +

      // Skills
      '<section class="fl-ch-section">' +
        '<h3 class="t-label-md">' + i18n.t('chat.skills_title') + ' <span class="muted">· ' + FL.mock.availableSkillsForChat.length + '</span></h3>' +
        '<input class="input input-sm fl-ch-skill-search" placeholder="' + i18n.t('chat.skill_filter') + '" value="' + (state.skillSearch || '') + '"/>' +
        '<div class="fl-ch-skills">' +
          skills.map(s => W.skillPill(s, state.activeSkills.has(s.id))).join(' ') +
          (skills.length === 0 ? '<p class="muted t-body-sm">Sin resultados</p>' : '') +
        '</div>' +
      '</section>' +

      // Recent conversations
      '<section class="fl-ch-section">' +
        '<h3 class="t-label-md">' + i18n.t('chat.recent_conversations') + '</h3>' +
        '<div class="fl-ch-recent">' +
          recentConvs.map(c => (
            '<a class="fl-ch-recent__item' + (state.convId === c.id ? ' fl-ch-recent__item--active' : '') + '" href="#/chat/' + c.id + '" title="' + c.title.replace(/"/g, '&quot;') + '">' +
              '<div class="fl-ch-recent__title">' + c.title.slice(0, 48) + (c.title.length > 48 ? '…' : '') + '</div>' +
              '<div class="t-body-sm muted">' + c.messageCount + ' msgs · ' + (c.lastMessageAt || '').slice(11, 16) + '</div>' +
            '</a>'
          )).join('') +
        '</div>' +
        '<a class="btn btn-sm" href="#/chat" style="margin-top:var(--space-2);">＋ ' + i18n.t('chat.new_conversation') + '</a>' +
      '</section>'
    );
  }

  function renderCenter() {
    if (!state.convId) return renderEmptyCenter();
    const conv     = FL.mock.conversations.find(c => c.id === state.convId);
    if (!conv)       return renderEmptyCenter();
    const agent    = FL.mock.agents.find(a => a.id === conv.agentId);
    const messages = FL.mock.messages.filter(m => m.conversationId === state.convId);
    const activeSkillsArr = Array.from(state.activeSkills).map(id => FL.mock.availableSkillsForChat.find(s => s.id === id)).filter(Boolean);
    const activeAgentObj = state.activeAgent ? FL.mock.availableAgents.find(a => a.id === state.activeAgent) : null;

    return (
      '<header class="fl-ch-header">' +
        '<div class="fl-ch-header__title">' +
          '<h2 class="t-heading-md">' + conv.title + '</h2>' +
          (agent ? (
            '<div class="fl-ch-header__agent">' +
              '<span class="t-body-sm muted">' + i18n.t('chat.agent_header_prefix') + '</span> ' +
              '<strong>' + agent.name + '</strong> ' +
              '<span class="chip fl-ch-agent__lvl" style="background:var(--autonomy-' + (agent.autonomy || 'L0').toLowerCase() + ');">' + agent.autonomy + '</span>' +
            '</div>'
          ) : '') +
        '</div>' +
        '<div class="fl-ch-header__meta">' +
          '<span class="muted t-body-sm">' + messages.length + ' msgs · ' + conv.state + '</span>' +
        '</div>' +
      '</header>' +

      '<div class="fl-ch-messages" id="fl-ch-msgs">' +
        messages.map(m => renderMessage(m, conv, agent)).join('') +
      '</div>' +

      '<div class="fl-ch-composer-wrap">' +
        W.chatComposer({
          conversationId: state.convId,
          activeSkills:  activeSkillsArr,
          activeAgent:   activeAgentObj,
          placeholder:   i18n.t('chat.composer_placeholder_1')
        }) +
      '</div>'
    );
  }

  function renderEmptyCenter() {
    const suggestions = [
      { id: 'sug1', icon: '💼', title: i18n.t('chat.suggest_1_title'), hint: i18n.t('chat.suggest_1_hint') },
      { id: 'sug2', icon: '◈',  title: i18n.t('chat.suggest_2_title'), hint: i18n.t('chat.suggest_2_hint') },
      { id: 'sug3', icon: '📝', title: i18n.t('chat.suggest_3_title'), hint: i18n.t('chat.suggest_3_hint') },
      { id: 'sug4', icon: '⚖',  title: i18n.t('chat.suggest_4_title'), hint: i18n.t('chat.suggest_4_hint') }
    ];
    const activeSkillsArr = Array.from(state.activeSkills).map(id => FL.mock.availableSkillsForChat.find(s => s.id === id)).filter(Boolean);
    const activeAgentObj = state.activeAgent ? FL.mock.availableAgents.find(a => a.id === state.activeAgent) : null;
    return (
      '<section class="fl-ch-empty">' +
        '<h1 class="t-display-md">' + i18n.t('chat.empty_title') + '</h1>' +
        '<p class="t-body-md muted">' + i18n.t('chat.empty_subtitle') + '</p>' +
        '<div class="fl-ch-empty__suggest">' + W.suggestGrid(suggestions) + '</div>' +
      '</section>' +
      '<div class="fl-ch-composer-wrap">' +
        W.chatComposer({
          conversationId: null,
          activeSkills:  activeSkillsArr,
          activeAgent:   activeAgentObj,
          placeholder:   i18n.t('chat.composer_placeholder_3')
        }) +
      '</div>'
    );
  }

  function renderMessage(m, conv, agent) {
    const isUser = m.role === 'user';
    const isAgent = m.role === 'agent';
    const isIter = !!m.iterationOf;
    const body = renderMessageBody(m);
    const menu = isAgent ? W.messageActionsMenu({ messageId: m.id }) : '';
    const badge = isAgent && m.patternBadge ? W.patternBadge(m.patternBadge) : '';
    const draftPills = isAgent && m.draftIds && m.draftIds.length ? renderDraftPills(m.draftIds) : '';
    const iterBadge = isIter ? '<span class="chip chip-accent fl-ch-msg__iter-badge">' + i18n.t('chat.iterate_n') + '</span>' : '';
    const senderName = isUser ? i18n.t('chat.message_from_user') : (agent ? agent.name : 'Agent');
    const ts = (m.timestamp || '').slice(11, 16);

    return (
      '<article class="fl-ch-msg ' + (isUser ? 'fl-ch-msg--user' : 'fl-ch-msg--agent') + (isIter ? ' fl-ch-msg--iter' : '') + '" data-msg="' + m.id + '">' +
        '<div class="fl-ch-msg__head">' +
          '<strong class="fl-ch-msg__sender">' + senderName + '</strong>' +
          '<span class="t-body-sm muted fl-ch-msg__ts">' + ts + '</span>' +
          iterBadge +
          (isAgent ? '<div class="fl-ch-msg__head-right">' + menu + '</div>' : '') +
        '</div>' +
        '<div class="fl-ch-msg__body">' + body + '</div>' +
        draftPills +
        (badge ? '<div class="fl-ch-msg__badge">' + badge + '</div>' : '') +
      '</article>'
    );
  }

  function renderMessageBody(m) {
    let html = String(m.content || '').replace(/\n/g, '<br>');
    // Replace [E1]..[En] tokens with provenance superscripts matching evidenceSpans in order
    (m.evidenceSpans || []).forEach((ev, i) => {
      const label  = 'E' + (i + 1);
      const marker = '\\[' + label + '\\]';
      const sup    = W.provenanceSup('c_' + m.id + '_' + i, ev.id, label);
      html = html.replace(new RegExp(marker, 'g'), sup);
    });
    return html;
  }

  function renderDraftPills(ids) {
    return '<div class="fl-ch-msg__drafts">' + ids.map(did => {
      const d = FL.mock.drafts.find(x => x.id === did) || { id: did, state: 'awaiting_approval' };
      return (
        '<a class="fl-draft-pill" href="#/bandeja/' + did + '">' +
          '<strong>' + i18n.t('chat.draft_pill_prefix') + '</strong> <code>' + did + '</code> ' +
          W.draftStateBadge(d.state) +
        '</a>'
      );
    }).join('') + '</div>';
  }

  function renderRight() {
    const sources = resolveGroundedInSources();
    const handoffs = state.convId ? collectConversationHandoffs(state.convId) : [];
    return (
      '<section class="fl-ch-section">' +
        W.groundedInBlock({ sources, title: i18n.t('chat.grounded_in_title') }) +
      '</section>' +
      '<section class="fl-ch-section">' +
        W.slaBar({ target: 300, current: 310, label: i18n.t('chat.sla_p95_label') }) +
      '</section>' +
      '<section class="fl-ch-section">' +
        '<h3 class="t-label-md">' + i18n.t('chat.active_handoffs') + '</h3>' +
        '<div class="fl-ch-handoffs">' +
          (handoffs.length
            ? handoffs.map(d => (
                '<a class="fl-draft-pill" href="#/bandeja/' + d.id + '">' +
                  '<strong>' + i18n.t('chat.draft_pill_prefix') + '</strong> <code>' + d.id + '</code> ' +
                  W.draftStateBadge(d.state) +
                '</a>'
              )).join('')
            : '<p class="muted t-body-sm">Sin handoffs todavía.</p>') +
        '</div>' +
      '</section>' +
      // Voice of customer sample (rotating based on conv)
      (state.convId ? (
        '<section class="fl-ch-section">' +
          W.voiceOfCustomerCard(pickVocForConversation(state.convId)) +
        '</section>'
      ) : '')
    );
  }

  function resolveGroundedInSources() {
    if (!state.convId) return [];
    const conv = FL.mock.conversations.find(c => c.id === state.convId);
    if (!conv) return [];
    // Match by title keyword against knowledgeHeatSamples queryPattern
    const title = (conv.title || '').toLowerCase();
    let matched = null;
    FL.mock.knowledgeHeatSamples.forEach(p => {
      const key = p.queryPattern.toLowerCase().split(' ')[0];
      if (title.includes(key) && !matched) matched = p;
    });
    if (matched) return matched.sources;
    // Fallback: aggregate distinct sources from conversation messages
    const seen = new Set();
    const acc  = [];
    FL.mock.messages.filter(m => m.conversationId === state.convId).forEach(m => {
      (m.evidenceSpans || []).forEach(ev => {
        const key = ev.source + '|' + (ev.sourceVersion || '');
        if (!seen.has(key) && acc.length < 5) {
          seen.add(key);
          acc.push({
            sourceId:  ev.source,
            title:     ev.title || ev.source,
            version:   ev.sourceVersion,
            lineRange: ev.line,
            score:     ev.score == null ? 0.8 : ev.score
          });
        }
      });
    });
    return acc;
  }

  function collectConversationHandoffs(convId) {
    const msgs = FL.mock.messages.filter(m => m.conversationId === convId);
    const seen = new Set();
    const out  = [];
    msgs.forEach(m => (m.draftIds || []).forEach(id => {
      if (seen.has(id)) return;
      seen.add(id);
      out.push(FL.mock.drafts.find(d => d.id === id) || { id, state: 'awaiting_approval' });
    }));
    return out;
  }

  function pickVocForConversation(convId) {
    const voc = FL.mock.voiceOfCustomerSamples;
    if (!voc || !voc.length) return null;
    const idx = hashIdx(convId, voc.length);
    return voc[idx];
  }
  function hashIdx(str, mod) { let h = 0; for (let i = 0; i < str.length; i++) h = (h * 31 + str.charCodeAt(i)) >>> 0; return h % mod; }

  /* ─── Wire interactions ─────────────────────────── */
  function wireAll() {
    // Agent click → activate handoff
    root.querySelectorAll('[data-agent]').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.getAttribute('data-agent');
        state.activeAgent = (state.activeAgent === id) ? null : id;
        // If activating, pre-load skills from that agent
        if (state.activeAgent) {
          const ag = FL.mock.agents.find(a => a.id === id);
          if (ag && ag.skills) ag.skills.forEach(s => state.activeSkills.add(s));
        }
        render();
      });
    });

    // Skill pill click → toggle active
    root.querySelectorAll('[data-skill]').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.getAttribute('data-skill');
        if (state.activeSkills.has(id)) state.activeSkills.delete(id);
        else state.activeSkills.add(id);
        render();
      });
    });

    // Skill search input
    const search = root.querySelector('.fl-ch-skill-search');
    if (search) {
      search.addEventListener('input', e => { state.skillSearch = e.target.value; render(); });
    }

    // Suggest grid picks → populate composer
    root.querySelectorAll('[data-suggest]').forEach(btn => {
      btn.addEventListener('click', () => {
        const titleEl = btn.querySelector('.fl-sg__title');
        const text = titleEl ? titleEl.textContent : '';
        const ta = root.querySelector('.fl-composer__input');
        if (ta) { ta.value = text; ta.focus(); ta.dispatchEvent(new Event('input')); }
      });
    });

    // Composer
    const composer = root.querySelector('.fl-composer');
    if (composer) {
      W.wireChatComposer(composer, {
        onSend: text => handleSend(text),
        onSkillRemove: id => { state.activeSkills.delete(id); render(); },
        onAgentRemove: () => { state.activeAgent = null; render(); }
      });
    }

    // Message actions menu
    const msgsRoot = root.querySelector('.fl-ch-messages');
    if (msgsRoot) {
      W.wireMessageActionsMenu(msgsRoot, {
        onAction: (msgId, action) => handleMessageAction(msgId, action)
      });
    }

    // Provenance superscripts ↔ GroundedInBlock cross-highlight
    root.querySelectorAll('.fl-prov-sup').forEach(sup => {
      const evId = sup.getAttribute('data-evidence');
      const activate = () => {
        const matchingMsg = FL.mock.messages.find(m => (m.evidenceSpans || []).some(e => e.id === evId));
        const ev = matchingMsg && matchingMsg.evidenceSpans.find(e => e.id === evId);
        if (!ev) return;
        root.querySelectorAll('.fl-gin__row').forEach(r => {
          const id = r.getAttribute('data-evidence');
          r.classList.toggle('highlighted', id === ev.source);
        });
      };
      sup.addEventListener('mouseenter', activate);
      sup.addEventListener('focus', activate);
      sup.addEventListener('click', activate);
    });
  }

  /* ─── Handlers ──────────────────────────────────── */
  function handleSend(text) {
    const nowIso = new Date().toISOString();
    if (!state.convId) {
      // Create synthetic conversation
      const newId = 'cv_live_' + Date.now();
      const agentId = state.activeAgent || 'ag_cotizador';
      FL.mock.conversations.unshift({
        id: newId, tenantId: FL.session.tenantId, agentId,
        title: text.slice(0, 80) + (text.length > 80 ? '…' : ''),
        activeSkills: Array.from(state.activeSkills),
        startedAt: nowIso, lastMessageAt: nowIso, messageCount: 1, state: 'active'
      });
      FL.mock.messages.push({ id: 'msg_live_' + Date.now(), conversationId: newId, role: 'user', content: text, timestamp: nowIso });
      state.convId = newId;
      if (location.hash !== '#/chat/' + newId) {
        location.hash = '#/chat/' + newId; // triggers navigate
        return;
      }
      render();
      queueAgentReply(newId);
      return;
    }
    FL.mock.messages.push({ id: 'msg_live_' + Date.now(), conversationId: state.convId, role: 'user', content: text, timestamp: nowIso });
    render();
    queueAgentReply(state.convId);
  }

  function queueAgentReply(convId) {
    const replyDelay = 500;
    setTimeout(() => {
      const ts = new Date().toISOString();
      const msgId = 'msg_live_' + Date.now();
      FL.mock.messages.push({
        id: msgId, conversationId: convId, role: 'agent',
        content: 'Recibido (simulación). El agente procesaría el pedido con sus skills activos [E1], aplicaría policy checks y retornaría con un draft + provenance chain.',
        timestamp: ts,
        evidenceSpans: [{ id:'e_sim_' + Date.now(), source:'simulation', sourceVersion:ts.slice(0,10), line:'prototype_response', retrievalRunId:'r_sim', score:0.5, title:'Simulation placeholder' }],
        patternBadge: { kind: 'none' }
      });
      render();
      bus.emit('toast', { kind: 'info', message: 'Respuesta simulada · en producto real el agente aplica el skill + draft-first' });
    }, replyDelay);
  }

  function handleMessageAction(msgId, action) {
    const msg = FL.mock.messages.find(m => m.id === msgId);
    if (!msg) return;
    switch (action) {
      case 'copy':
        if (navigator.clipboard) navigator.clipboard.writeText((msg.content || '').replace(/<[^>]+>/g, ''));
        bus.emit('toast', { kind: 'success', message: 'Copiado al portapapeles' });
        break;
      case 'iterate':
        state.iterating = msgId;
        showIterationComposer(msgId, msg.content || '');
        break;
      case 'handoff':
        bus.emit('toast', { kind: 'info', message: 'Handoff · abrir panel de agentes en left column' });
        break;
      case 'open_draft':
        if (msg.draftIds && msg.draftIds.length) location.hash = '#/bandeja/' + msg.draftIds[0];
        else bus.emit('toast', { kind: 'warn', message: 'Este mensaje no generó draft' });
        break;
      case 'explain_evidence':
        bus.emit('toast', { kind: 'info', message: 'Evidencia detallada · panel derecho (Grounded in)' });
        break;
      case 'consolidate':
        location.hash = '#/consolidaciones';
        break;
      case 'feedback':
        W.openFeedbackModal(msg.id);
        break;
      case 'rerun':
        bus.emit('toast', { kind: 'info', message: 'Rerun simulado · produciría nueva agent message' });
        break;
    }
  }

  function showIterationComposer(msgId, original) {
    const article = root.querySelector('[data-msg="' + msgId + '"]');
    if (!article) return;
    // Remove previously mounted iteration composer
    root.querySelectorAll('.fl-iter').forEach(e => e.remove());
    const html = W.iterationComposer({ messageId: msgId, originalText: stripHtml(original) });
    article.insertAdjacentHTML('afterend', html);
    const iter = root.querySelector('.fl-iter');
    W.wireIterationComposer(iter, {
      onIterate: text => {
        const orig = FL.mock.messages.find(m => m.id === msgId);
        if (!orig) return;
        FL.mock.messages.push({
          id: 'msg_live_' + Date.now(), conversationId: orig.conversationId, role: 'agent',
          content: text, timestamp: new Date().toISOString(),
          iterationOf: msgId, patternBadge: { kind: 'none' }
        });
        state.iterating = null;
        render();
        bus.emit('toast', { kind: 'success', message: i18n.t('chat.iterate_n') + ' registrada' });
      },
      onCancel: () => { state.iterating = null; if (iter && iter.parentNode) iter.remove(); }
    });
  }

  function stripHtml(s) { return String(s || '').replace(/<[^>]+>/g, ''); }

  function iterateLastAgentMessage() {
    if (!state || !state.convId) return;
    const msgs = FL.mock.messages.filter(m => m.conversationId === state.convId && m.role === 'agent');
    if (!msgs.length) return;
    handleMessageAction(msgs[msgs.length - 1].id, 'iterate');
  }

  function focusSkillSearch() {
    const el = root && root.querySelector('.fl-ch-skill-search');
    if (el) el.focus();
  }

  /* ─── Styles ───────────────────────────────────── */
  function injectStyles() {
    if (document.getElementById('ch-styles')) return;
    const s = document.createElement('style'); s.id = 'ch-styles';
    s.textContent = `
/* [V4-PATCH 2026-04-22] Cold Start banner positioning */
.fl-chat-coldstart-wrap { position:relative; max-width:1600px; margin:0 auto var(--space-3); }
.fl-chat-coldstart__dismiss { position:absolute; top:var(--space-2); right:var(--space-3); font-size:18px; line-height:1; min-height:24px; padding:0 8px; }
.fl-chat-app { display:grid; grid-template-columns:280px 1fr 320px; gap:var(--space-4); max-width:1600px; height:calc(100vh - var(--topbar-h) - var(--space-8)); }
@media (max-width: 1180px) { .fl-chat-app { grid-template-columns:240px 1fr; } .fl-chat-right { display:none; } }
@media (max-width: 820px)  { .fl-chat-app { grid-template-columns:1fr; } .fl-chat-left { display:none; } }
.fl-chat-left, .fl-chat-right { display:flex; flex-direction:column; gap:var(--space-4); overflow-y:auto; padding-right:var(--space-2); }
.fl-chat-center { display:flex; flex-direction:column; background:var(--bg-surface); border:1px solid var(--stroke-default); border-radius:var(--radius-lg); overflow:hidden; min-width:0; }

.fl-ch-section { background:var(--bg-surface); border:1px solid var(--stroke-default); border-radius:var(--radius-lg); padding:var(--space-3); display:flex; flex-direction:column; gap:var(--space-2); }
.fl-ch-section h3 { margin:0 0 var(--space-1); color:var(--text-muted); }

.fl-ch-always { display:flex; flex-direction:column; gap:var(--space-1); }
.fl-ch-always__chip { justify-content:flex-start; gap:var(--space-1); cursor:default; }

.fl-ch-agents { display:flex; flex-direction:column; gap:var(--space-1); }
.fl-ch-agent { display:flex; flex-direction:column; gap:2px; padding:var(--space-2); background:var(--bg-subtle); border:1px solid transparent; border-radius:var(--radius-md); cursor:pointer; text-align:left; transition:background var(--dur-fast), border-color var(--dur-fast); }
.fl-ch-agent:hover { background:var(--bg-surface); border-color:var(--stroke-default); }
.fl-ch-agent--active { background:var(--status-info-soft); border-color:var(--status-info); }
.fl-ch-agent__top { display:flex; justify-content:space-between; align-items:center; gap:var(--space-1); }
.fl-ch-agent__name { font-size:13px; color:var(--text-primary); }
.fl-ch-agent__lvl { color:#fff; padding:1px 5px; border-radius:var(--radius-xs); font-size:10px; font-weight:700; line-height:1.3; }
.fl-ch-agent__meta { display:flex; justify-content:space-between; align-items:center; gap:var(--space-1); }

.fl-ch-skills { display:flex; flex-wrap:wrap; gap:var(--space-1); }
.fl-ch-skill-search { width:100%; padding:var(--space-1) var(--space-2); font-size:12px; min-height:28px; }
.input-sm { min-height:28px; }

.fl-ch-recent { display:flex; flex-direction:column; gap:var(--space-1); }
.fl-ch-recent__item { display:block; padding:var(--space-2); background:var(--bg-subtle); border:1px solid transparent; border-radius:var(--radius-sm); text-decoration:none; color:var(--text-primary); font-size:12px; transition:background var(--dur-fast); }
.fl-ch-recent__item:hover { background:var(--bg-surface); border-color:var(--stroke-default); }
.fl-ch-recent__item--active { background:var(--accent-primary-soft); border-color:var(--accent-primary); }
.fl-ch-recent__title { font-weight:500; }

.fl-ch-header { padding:var(--space-4) var(--space-5); border-bottom:1px solid var(--stroke-default); display:flex; justify-content:space-between; align-items:flex-start; gap:var(--space-3); }
.fl-ch-header__title h2 { margin:0 0 var(--space-1); }
.fl-ch-header__agent { display:flex; align-items:center; gap:var(--space-1); flex-wrap:wrap; }

.fl-ch-messages { flex:1; overflow-y:auto; padding:var(--space-4) var(--space-5); display:flex; flex-direction:column; gap:var(--space-4); }
.fl-ch-msg { display:flex; flex-direction:column; gap:var(--space-2); max-width:720px; }
.fl-ch-msg--user { margin-left:auto; align-items:flex-end; }
.fl-ch-msg--user .fl-ch-msg__body { background:var(--accent-primary-soft); border:1px solid var(--accent-primary); color:var(--text-primary); padding:var(--space-3); border-radius:var(--radius-lg); border-bottom-right-radius:2px; }
.fl-ch-msg--agent .fl-ch-msg__body { background:var(--bg-subtle); border:1px solid var(--stroke-default); color:var(--text-primary); padding:var(--space-3); border-radius:var(--radius-lg); border-bottom-left-radius:2px; }
.fl-ch-msg--iter .fl-ch-msg__body { border-left:3px solid var(--accent-primary); }
.fl-ch-msg__head { display:flex; align-items:center; gap:var(--space-2); font-size:12px; }
.fl-ch-msg__sender { color:var(--text-primary); }
.fl-ch-msg__head-right { margin-left:auto; }
.fl-ch-msg__body { line-height:1.6; font-size:14px; }
.fl-ch-msg__drafts { display:flex; flex-wrap:wrap; gap:var(--space-1); margin-top:var(--space-1); }
.fl-ch-msg__badge { display:flex; justify-content:flex-end; }
.fl-ch-msg__iter-badge { font-size:10px; }
.fl-draft-pill { display:inline-flex; align-items:center; gap:var(--space-1); padding:3px var(--space-2); background:var(--bg-sunken); border:1px solid var(--stroke-default); border-radius:var(--radius-pill); text-decoration:none; color:var(--text-primary); font-size:12px; transition:background var(--dur-fast); }
.fl-draft-pill:hover { background:var(--bg-subtle); }

.fl-ch-composer-wrap { padding:var(--space-3) var(--space-4); border-top:1px solid var(--stroke-default); background:var(--bg-surface-raised, var(--bg-subtle)); }

.fl-ch-empty { flex:1; display:flex; flex-direction:column; justify-content:center; align-items:center; padding:var(--space-8) var(--space-5); gap:var(--space-3); text-align:center; }
.fl-ch-empty h1 { margin:0; }
.fl-ch-empty__suggest { margin-top:var(--space-5); width:100%; max-width:780px; }

.fl-ch-handoffs { display:flex; flex-direction:column; gap:var(--space-1); }
    `;
    document.head.appendChild(s);
  }

  FL.modules['chat'] = { mount, meta: { route: '/chat', needsRole: ['operator','admin','owner'] } };
})();
</script>
